[metadata]
name = pygments-nord
version = 1.0

[options]
packages = pynordlight, pynorddark, pynord
install_requires =
    pygments
    webcolors

[options.entry_points]
pygments.styles =
    nord-light = pynordlight:NordLight
    nord-dark  = pynorddark:NordDark
